<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".view.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@android:color/black"
        android:gravity="center|end">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/country_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:inputType="textNoSuggestions"
            android:textCursorDrawable="@null"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="@string/searchHint" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/noResultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textNoInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/check_the_internet"
            android:visibility="visible" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/table_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/country_header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/country_name"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/confirmed_header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/confirmed"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recovered_header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/recovered"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deaths_header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:lines="2"
                android:padding="5dp"
                android:singleLine="false"
                android:text="@string/total_deaths"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


        </TableRow>


    </TableLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/covidRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>