<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <TextView
        android:id="@+id/detailType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".75"
        android:background="@drawable/border4"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>